<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:src="@drawable/upper"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GHUMOO INDIA"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:textSize="27sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="40dp"/>
    <EditText
        android:layout_width="288dp"
        android:layout_height="51dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/username"
        android:layout_centerHorizontal="true"
        android:hint="User Name"
        android:textColor="#ffffff"
        android:textColorHint="#D1D1D3"
        android:padding="10dp"
        android:id="@+id/e1"
        android:paddingLeft="50dp"/>
    <EditText
        android:layout_width="288dp"
        android:layout_height="51dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/username"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:id="@+id/e2"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#D1D1D3"
        android:padding="10dp"
        android:paddingLeft="50dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/log"
        android:layout_marginTop="460dp"
        android:layout_centerHorizontal="true"
        android:onClick="login"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/needsregistration"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/next"
        android:layout_alignParentRight="true"
        android:onClick="next"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pgr"
        android:visibility="gone"/>

</RelativeLayout>