<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/intersection"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRATION"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="80dp"/>
    <EditText
        android:layout_width="288dp"
        android:layout_height="51dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/username"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        android:textColor="#ffffff"
        android:textColorHint="#D1D1D3"
        android:padding="10dp"
        android:id="@+id/edit1"
        android:paddingLeft="50dp"/>
    <EditText
        android:layout_width="288dp"
        android:layout_height="51dp"
        android:layout_marginTop="290dp"
        android:background="@drawable/username"
        android:layout_centerHorizontal="true"
        android:hint="Email Address"
        android:id="@+id/edit2"
        android:textColor="#ffffff"
        android:textColorHint="#D1D1D3"
        android:padding="10dp"
        android:paddingLeft="50dp"/>
    <EditText
        android:layout_width="288dp"
        android:layout_height="51dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/username"
        android:id="@+id/edit3"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#D1D1D3"
        android:padding="10dp"
        android:paddingLeft="50dp"/>
    <EditText
        android:layout_width="288dp"
        android:layout_height="51dp"
        android:id="@+id/edit6"
        android:layout_marginTop="410dp"
        android:background="@drawable/username"
        android:layout_centerHorizontal="true"
        android:hint="Phone Number"
        android:textColor="#ffffff"
        android:textColorHint="#D1D1D3"
        android:padding="10dp"
        android:paddingLeft="50dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/lower"
        android:scaleType="fitXY"
        android:onClick="register"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Click Here to Register"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>